VITE_TITLE=Perso Tool
VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en

VITE_API_URL=https://api.persotool.local/api/v1/
VITE_APP_URL=https://dev.persotool.local:4000

VITE_SERVER_HOST=dev.persotool.local
VITE_SERVER_PORT=4000

VITE_KEYCLOAK_URL=https://users.persotool.local
VITE_KEYCLOAK_REDIRECT_URL=https://dev.persotool.local:4000

VITE_KEYCLOAK_REALM=master
VITE_KEYCLOAK_CLIENT_ID=vue-app